<mxfile host="Electron" modified="2023-08-09T06:47:34.161Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.5 Chrome/114.0.5735.243 Electron/25.3.1 Safari/537.36" etag="03YxZSUzqv3JDd9tDq3-" version="21.6.5" type="device" pages="5">
  <diagram name="全体" id="e-dBPgaN7mPK0nEGFDF4">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aKXodn7t3nUJC2RFMRw7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="400" height="220" as="geometry" />
        </mxCell>
        <mxCell id="vcFBxxDQXrAch9FHCK2b-2" value="0_ページタイトル" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="50" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vcFBxxDQXrAch9FHCK2b-3" value="1_操作画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="50" y="90" width="190" height="160" as="geometry" />
        </mxCell>
        <mxCell id="vcFBxxDQXrAch9FHCK2b-4" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;2_設定画面&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="250" y="90" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="vcFBxxDQXrAch9FHCK2b-5" value="3_コード画面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="190" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="vcFBxxDQXrAch9FHCK2b-6" value="4_ハイパーリンク" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="250" y="50" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nIP9i0GzjyuqPmT4VVe5-1" value="&amp;lt; 目的 &amp;gt;&lt;br&gt;　簡単な操作で独自の図形を描画する関数を定義できる&lt;br&gt;&lt;br&gt;&amp;lt; 機能 &amp;gt;&lt;br&gt;マウスクリックで図形の頂点を定義し、&lt;br&gt;操作を終えるとコードを生成する。&lt;br&gt;&lt;br&gt;&amp;lt; おおまかな仕様 &amp;gt;&lt;br&gt;1_操作画面&lt;br&gt;・キャンバスでクリックをすると頂点を定義できる&lt;br&gt;・定義した頂点は取り消すことができる&lt;br&gt;・「取り消し」の取り消しも可能&lt;br&gt;・取り消した後に頂点を定義すると，取り消し前に定義した頂点情報は失われる&lt;br&gt;・操作を完了するとコード画面に生成したコードを示す&lt;br&gt;・背景に画像の挿入が可能&lt;br&gt;&lt;br&gt;2_設定画面&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;・図形を定義するオプションを変更できる&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;ex) vertex / curveVertex, 関数 / クラス&lt;br&gt;&lt;br&gt;3_コード画面&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;・関数名を定義する&lt;br&gt;・テキストボックス&lt;br&gt;・「関数名.js」として保存できる機能をつける&lt;br&gt;&lt;br&gt;4_ハイパーリンク&lt;br&gt;・p5のWebEditor, openprocessing" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="280" width="480" height="400" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="nBBCtWH3v8XBhYxtSpDV" name="1_操作画面">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9a_F3KIRkVfmcExKlak2-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="320" height="270" as="geometry" />
        </mxCell>
        <mxCell id="9a_F3KIRkVfmcExKlak2-2" value="&amp;lt;Canvas&amp;gt;&lt;br&gt;・キャンバスでクリックをすると頂点を定義できる&lt;br&gt;・X, Y軸(十字)を描画して原点がどこかわかるようにする&lt;br&gt;・Import Imageボタンの操作に応じて背景を挿入する&lt;br&gt;&lt;br&gt;&amp;lt;Generate Codeボタン&amp;gt;&lt;br&gt;・図形をコーディングしてコード画面に示す&lt;br&gt;&lt;br&gt;&amp;lt;矢印ボタン&amp;gt;&amp;nbsp;イミュータビリティ&lt;br&gt;・← : 定義した頂点を取り消す&lt;br&gt;・→: 「取り消し」を取り消す&lt;br&gt;・取り消した後に頂点を定義すると，取り消した頂点情報は失われる&lt;br&gt;&lt;br&gt;&amp;lt;Clean Canvasボタン&amp;gt;&lt;br&gt;・すべての操作を消す&lt;br&gt;&lt;br&gt;&amp;lt;Import Imageボタン&amp;gt;&lt;br&gt;・Canvasの背景に画像の挿入が可能" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="380" y="40" width="480" height="280" as="geometry" />
        </mxCell>
        <mxCell id="SVgYrwtcncpgse0goQJw-1" value="1_操作画面: Operation" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="50" y="10" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVgYrwtcncpgse0goQJw-2" value="Import Image" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVgYrwtcncpgse0goQJw-3" value="Canvas" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="320" height="190" as="geometry" />
        </mxCell>
        <mxCell id="SVgYrwtcncpgse0goQJw-6" value="Generate Code" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="280" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WxT9MMz2vAAuQUDDyhRR-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVgYrwtcncpgse0goQJw-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WxT9MMz2vAAuQUDDyhRR-1" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVgYrwtcncpgse0goQJw-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.71;dx=14.33;flipH=1;notch=0;" parent="WxT9MMz2vAAuQUDDyhRR-1" vertex="1">
          <mxGeometry x="7.5" y="10" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="WxT9MMz2vAAuQUDDyhRR-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="100" y="280" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVgYrwtcncpgse0goQJw-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="WxT9MMz2vAAuQUDDyhRR-2" vertex="1">
          <mxGeometry width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SVgYrwtcncpgse0goQJw-10" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.71;dx=14.33;flipH=0;notch=0;" parent="WxT9MMz2vAAuQUDDyhRR-2" vertex="1">
          <mxGeometry x="7.5" y="10" width="35" height="10" as="geometry" />
        </mxCell>
        <mxCell id="cZf_ieG8HLINmZvRDxYy-1" value="Clean Canvas" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="270" y="40" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="uXenxc4d6aJegsSGvVbP" name="2_設定画面">
    <mxGraphModel dx="637" dy="375" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r-rGZAzSOgWcvYOzUpoO-7" value="・図形を定義するオプションを変更できる&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;ex) vertex / curveVertex, 関数 / クラス, p5js / Three.js" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="39.849999999999994" y="200" width="320.31" height="50" as="geometry" />
        </mxCell>
        <mxCell id="XpNsWlmat51lvRNtCpgU-2" value="2_設定画面: Option" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="50" y="10" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xGIPdxiGNXH3ulQM7EeQ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="39.69" y="40" width="320.31" height="130" as="geometry" />
        </mxCell>
        <mxCell id="7ycA7tTNAJ9BYgtpfq77-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="50" width="250.31" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xGIPdxiGNXH3ulQM7EeQ-2" value="p5.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="7ycA7tTNAJ9BYgtpfq77-1" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xGIPdxiGNXH3ulQM7EeQ-5" value="Three.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="7ycA7tTNAJ9BYgtpfq77-1" vertex="1">
          <mxGeometry x="130.31" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ycA7tTNAJ9BYgtpfq77-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="90" width="250.31" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XpNsWlmat51lvRNtCpgU-7" value="vertex" style="rounded=1;whiteSpace=wrap;html=1;" parent="7ycA7tTNAJ9BYgtpfq77-2" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xGIPdxiGNXH3ulQM7EeQ-3" value="curveVertex" style="rounded=1;whiteSpace=wrap;html=1;" parent="7ycA7tTNAJ9BYgtpfq77-2" vertex="1">
          <mxGeometry x="130.31" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7ycA7tTNAJ9BYgtpfq77-3" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="50" y="130" width="250.31" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XpNsWlmat51lvRNtCpgU-8" value="関数" style="rounded=1;whiteSpace=wrap;html=1;" parent="7ycA7tTNAJ9BYgtpfq77-3" vertex="1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xGIPdxiGNXH3ulQM7EeQ-4" value="クラス" style="rounded=1;whiteSpace=wrap;html=1;" parent="7ycA7tTNAJ9BYgtpfq77-3" vertex="1">
          <mxGeometry x="130.31" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="F3vzrjvHbYB5YPiARGhQ" name="3_コード画面">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="o0VnRbm_TE01BvIbthyG-2" value="3_コード画面: Coding" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="50" y="10" width="300" height="30" as="geometry" />
        </mxCell>
        <mxCell id="siEeq2wayfldqw8YzHax-1" value="3_コード画面&lt;br&gt;・関数名を定義する&lt;br&gt;・テキストボックスに生成したソースコードを示す(スクロール可)&lt;br&gt;・クリップボードで保存できる&lt;br&gt;・ソースファイル「関数名.js」として保存できる" style="rounded=0;whiteSpace=wrap;html=1;align=left;verticalAlign=top;fillColor=none;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="200" width="360" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pKBi0rigUxW8BRa-5x85-2" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="40" y="70" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="ILoTbOGkYRa4w3Wb0fgq-1" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;function banana(x, y, w, h) {&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;let v = {&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;{0, 0},&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;{0, 0},&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;{0, 0},&amp;nbsp;&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;}&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;}&lt;/span&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;verticalAlign=top;" parent="pKBi0rigUxW8BRa-5x85-2" vertex="1">
          <mxGeometry width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NemvDlkvmBOOfie6absg-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="pKBi0rigUxW8BRa-5x85-2" vertex="1">
          <mxGeometry x="300" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="NemvDlkvmBOOfie6absg-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#4D4D4D;" parent="pKBi0rigUxW8BRa-5x85-2" vertex="1">
          <mxGeometry x="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="siEeq2wayfldqw8YzHax-2" value="" style="group" parent="pKBi0rigUxW8BRa-5x85-2" vertex="1" connectable="0">
          <mxGeometry x="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NemvDlkvmBOOfie6absg-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="siEeq2wayfldqw8YzHax-2" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NemvDlkvmBOOfie6absg-11" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="siEeq2wayfldqw8YzHax-2" vertex="1">
          <mxGeometry x="10" y="5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="siEeq2wayfldqw8YzHax-3" value="" style="group" parent="pKBi0rigUxW8BRa-5x85-2" vertex="1" connectable="0">
          <mxGeometry x="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NemvDlkvmBOOfie6absg-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="siEeq2wayfldqw8YzHax-3" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="NemvDlkvmBOOfie6absg-13" value="" style="group" parent="siEeq2wayfldqw8YzHax-3" vertex="1" connectable="0">
          <mxGeometry x="10" y="8.75" width="20" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="NemvDlkvmBOOfie6absg-5" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.27906976744186524;arrowSize=0.5;fillColor=#000000;" parent="NemvDlkvmBOOfie6absg-13" vertex="1">
          <mxGeometry x="2.5" width="15" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="NemvDlkvmBOOfie6absg-9" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="NemvDlkvmBOOfie6absg-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="22.5" as="sourcePoint" />
            <mxPoint x="20" y="22.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KrLHiCS-UvSj0jwVEM58-1" value="&lt;i&gt;Function / Class Name&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="39.69" y="40" width="230" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="OyGomZYiuNZMSZcJ-h8Z" name="プロトタイプ">
    <mxGraphModel dx="1114" dy="656" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dy456ozGY0EqGm6iNfqx-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="690.9000000000001" height="380" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-1" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="400" y="300" width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-2" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;function banana(x, y, w, h) {&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;let v = {&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;{0, 0},&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;{0, 0},&amp;nbsp;&lt;br style=&quot;border-color: var(--border-color);&quot;&gt;&lt;span style=&quot;border-color: var(--border-color);&quot;&gt;&lt;/span&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;{0, 0},&amp;nbsp;&lt;br&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;&quot;&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;}&lt;br style=&quot;border-color: var(--border-color); color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;&quot;&gt;&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;}&lt;/span&gt;&lt;br&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;align=left;verticalAlign=top;" parent="4HnumErrp2f6L13bHM0O-1" vertex="1">
          <mxGeometry width="320" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;" parent="4HnumErrp2f6L13bHM0O-1" vertex="1">
          <mxGeometry x="300" width="20" height="110" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-4" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#4D4D4D;" parent="4HnumErrp2f6L13bHM0O-1" vertex="1">
          <mxGeometry x="300" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-5" value="" style="group" parent="4HnumErrp2f6L13bHM0O-1" vertex="1" connectable="0">
          <mxGeometry x="220" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="4HnumErrp2f6L13bHM0O-5" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-7" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.document" parent="4HnumErrp2f6L13bHM0O-5" vertex="1">
          <mxGeometry x="10" y="5" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-8" value="" style="group" parent="4HnumErrp2f6L13bHM0O-1" vertex="1" connectable="0">
          <mxGeometry x="260" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="4HnumErrp2f6L13bHM0O-8" vertex="1">
          <mxGeometry width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-10" value="" style="group" parent="4HnumErrp2f6L13bHM0O-8" vertex="1" connectable="0">
          <mxGeometry x="10" y="8.75" width="20" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-11" value="" style="shape=singleArrow;direction=south;whiteSpace=wrap;html=1;arrowWidth=0.27906976744186524;arrowSize=0.5;fillColor=#000000;" parent="4HnumErrp2f6L13bHM0O-10" vertex="1">
          <mxGeometry x="2.5" width="15" height="22.5" as="geometry" />
        </mxCell>
        <mxCell id="4HnumErrp2f6L13bHM0O-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="4HnumErrp2f6L13bHM0O-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint y="22.5" as="sourcePoint" />
            <mxPoint x="20" y="22.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dy456ozGY0EqGm6iNfqx-2" value="0_ページタイトル" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="57.27250000000001" y="57.272727272727266" width="259.0875000000001" height="51.81818181818181" as="geometry" />
        </mxCell>
        <mxCell id="dy456ozGY0EqGm6iNfqx-6" value="4_ハイパーリンク" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="402.7225000000001" y="57.272727272727266" width="310.90500000000003" height="51.81818181818181" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-11" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="57.27" y="120" width="320" height="290" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" parent="p78hP9y3HmccjMBd8ZIW-11" vertex="1">
          <mxGeometry width="320" height="290.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-2" value="Import Image" style="rounded=1;whiteSpace=wrap;html=1;" parent="p78hP9y3HmccjMBd8ZIW-11" vertex="1">
          <mxGeometry width="110" height="32.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-3" value="Canvas" style="rounded=0;whiteSpace=wrap;html=1;" parent="p78hP9y3HmccjMBd8ZIW-11" vertex="1">
          <mxGeometry y="42.96296296296297" width="320" height="204.0740740740741" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-4" value="Generate Code" style="rounded=1;whiteSpace=wrap;html=1;" parent="p78hP9y3HmccjMBd8ZIW-11" vertex="1">
          <mxGeometry x="230" y="257.7777777777778" width="90" height="32.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-5" value="" style="group" parent="p78hP9y3HmccjMBd8ZIW-11" vertex="1" connectable="0">
          <mxGeometry y="257.7777777777778" width="50" height="32.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="p78hP9y3HmccjMBd8ZIW-5" vertex="1">
          <mxGeometry width="50" height="32.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.71;dx=14.33;flipH=1;notch=0;" parent="p78hP9y3HmccjMBd8ZIW-5" vertex="1">
          <mxGeometry x="7.5" y="10.740740740740742" width="35" height="10.740740740740742" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-8" value="" style="group" parent="p78hP9y3HmccjMBd8ZIW-11" vertex="1" connectable="0">
          <mxGeometry x="60" y="257.7777777777778" width="50" height="32.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="p78hP9y3HmccjMBd8ZIW-8" vertex="1">
          <mxGeometry width="50" height="32.22222222222223" as="geometry" />
        </mxCell>
        <mxCell id="p78hP9y3HmccjMBd8ZIW-10" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.71;dx=14.33;flipH=0;notch=0;" parent="p78hP9y3HmccjMBd8ZIW-8" vertex="1">
          <mxGeometry x="7.5" y="10.740740740740742" width="35" height="10.740740740740742" as="geometry" />
        </mxCell>
        <mxCell id="1NNhFrhSSzzC0VrhFLlY-1" value="Clear Shape" style="rounded=1;whiteSpace=wrap;html=1;" parent="p78hP9y3HmccjMBd8ZIW-11" vertex="1">
          <mxGeometry x="229.99999999999997" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ox5__qbYL7c-7O6n8Ihe-1" value="&lt;i&gt;Function / Class Name&lt;/i&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="229.77740314070746" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="400" y="120" width="320" height="130" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-4" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410.3000218538291" y="130" width="250.06774687021948" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-5" value="p5.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="VA64zzVoKp0iCTZEFMN7-4" vertex="1">
          <mxGeometry width="119.88386250819518" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-6" value="Three.js" style="rounded=1;whiteSpace=wrap;html=1;" parent="VA64zzVoKp0iCTZEFMN7-4" vertex="1">
          <mxGeometry x="130.1838843620243" width="119.88386250819518" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-7" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410.3000218538291" y="170" width="250.06774687021948" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-8" value="vertex" style="rounded=1;whiteSpace=wrap;html=1;" parent="VA64zzVoKp0iCTZEFMN7-7" vertex="1">
          <mxGeometry width="119.88386250819518" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-9" value="curveVertex" style="rounded=1;whiteSpace=wrap;html=1;" parent="VA64zzVoKp0iCTZEFMN7-7" vertex="1">
          <mxGeometry x="130.1838843620243" width="119.88386250819518" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-10" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410.3000218538291" y="210" width="250.06774687021948" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-11" value="関数" style="rounded=1;whiteSpace=wrap;html=1;" parent="VA64zzVoKp0iCTZEFMN7-10" vertex="1">
          <mxGeometry width="119.88386250819518" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VA64zzVoKp0iCTZEFMN7-12" value="クラス" style="rounded=1;whiteSpace=wrap;html=1;" parent="VA64zzVoKp0iCTZEFMN7-10" vertex="1">
          <mxGeometry x="130.1838843620243" width="119.88386250819518" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
